#/bin/bash
DIR="$( cd "$( dirname "$0" )" && pwd )"
echo "" >> $DIR/cansuspend.log
DATE=$(date)
echo "[POWERON]================="$DATE"=================" >> $DIR/cansuspend.log
CPUAVE=1000
NETAVE=30
AUDIOAVE=10
RX=$(ifconfig em1|grep 'RX packets'|cut -d' ' -f14)
TX=$(ifconfig em1|grep 'TX packets'|cut -d' ' -f14)
while [ "1" ]
do 
 #Read settings (put here so settings can change while this script continues to run as daemon)
 . $DIR/cansuspendsettings.sh

 #Gather metrics
 IDLETIME=$(python $DIR/idletime.py)
 CPU=$(top -b -n 2 -d 0.5 | grep "Cpu(s)" | tail -n 1 | sed "s/.*, *\([0-9.]*\)%\id.*/\1/" | awk '{print 1000 - 10*$1}')

 NR=$(ifconfig em1|grep 'RX packets'|cut -d' ' -f14)
 NT=$(ifconfig em1|grep 'TX packets'|cut -d' ' -f14)
 DR=$((NR - RX))
 DT=$((NT - TX))
 RX=$(ifconfig em1|grep 'RX packets'|cut -d' ' -f14)
 TX=$(ifconfig em1|grep 'TX packets'|cut -d' ' -f14)
 if [ $DR -gt $DT ]
 then 
	NET=$((DR/1000))
 else
	NET=$((DT/1000))
 fi

#NET=$(bwm-ng -o csv -c 2 -u bytes -T rate -I eth1 | grep "eth1" | tail -n 1 | sed -r 's/([a-zA-Z0-9.]*;){4}//1' | sed -r 's/([a-zA-Z0-9.]*;)//2g' | sed -r 's/(.[0-9]*;[0-9])//g' | awk '{printf("%d\n", $1/1000)}' )
 CPUAVE=$((($NEWREADINGWEIGHT*$CPU + (100-$NEWREADINGWEIGHT)* $CPUAVE)/100))
 NETAVE=$((($NEWREADINGWEIGHT*$NET + (100-$NEWREADINGWEIGHT)* $NETAVE)/100))
 TIMESTAMP=$(date +%x\ %X)

 #rotate screenshots, and get screenshot diff
 mv -f $DIR/screen0.png $DIR/screen1.png
 import -display :0 -window root -silent $DIR/screen0.png
 SCREENDIFF=$(compare -metric AE $DIR/screen0.png $DIR/screen1.png null: 2>&1)

 #Sample audio output and determine volume
 AUDIOVOLUME=$(parec -d alsa_output.pci-0000_00_1b.0.analog-stereo.monitor |sox -t raw -r 44100 -sLb 16 -c 2 - -n trim 0 1 stat 2>&1 |grep RMS |grep amplitude |sed "s/[a-Z ]*://" |awk '{printf("%d\n", $1*1000)}')
 AUDIOAVE=$((($NEWREADINGWEIGHT*$AUDIOVOLUME + (100-$NEWREADINGWEIGHT)* $AUDIOAVE)/100))

### Determine if criteria for shutdown are met.

 if [ $CPUAVE -lt $CPULOWLIMIT ] && [ $IDLETIME -gt $IDLETIMEOUT ] && [ $((NETAVE/SLEEPTIME)) -lt $NETLOWLIMIT ] && [ $SCREENDIFF -lt $SCREENDIFFLIMIT ] && [ $AUDIOAVE -lt $AUDIOLOWLIMIT ]
 then
	echo "["$TIMESTAMP"]-------Suspending due to inactivity and low cpu usage [ "$IDLETIME" : "$((CPUAVE/10))" : "$NETAVE" : "$SCREENDIFF" : "$AUDIOAVE" ]" >> $DIR/cansuspend.log
	ps au -U 500 | sed -r 's/(.*)/\t\1/' >> $DIR/cansuspend.log
	echo "" >> $DIR/cansuspend.log
	#VBoxManage controlvm winXP savestate &> $DIR/cansuspenderror.log
	sudo pm-suspend &> $DIR/cansuspenderror.log &
	# gimp &
 else
	# echo "   No suspend occurring, activity or cpu use too high" >> $DIR/cansuspend.log
	# echo "   "$IDLETIME" : "$CPUAVE >> $DIR/cansuspend.log
	echo "["$TIMESTAMP"] "$IDLETIME" s : "$((CPUAVE/10))" % ("$((CPU/10))") : "$((NETAVE/SLEEPTIME))" kB/s ("$((NET/SLEEPTIME))") : "$SCREENDIFF" px : "$AUDIOAVE" 1000ths ("$AUDIOVOLUME")" >> $DIR/cansuspend.log
 fi
 sleep $SLEEPTIME
done
	   




