#Config for each module
#Format is as follows, whitespace delimited
# module name ; suspend cutoff ; screen shutdown cutoff ; weighted average weight of new sample or 's' (decay rate or sample) ; a/b suspend when value is (a)bove or (b)elow cutoff
[cpumetric]
suspend 	0.10
screen  	2.0
new_weight	0.05048100
when		below

[netmetric]
suspend		3
screen 		10000
new_weight 	0.05048100
when		below



