### Settings for the sleepybox service ###

#Number of seconds to sleep before recheck for suspend criteria
POLLTIME  10

#Number of seconds to wait for user daemon responses
RESPONSETIME  5

#Require a response from n user processes before sleeping.
REQUIRED_RESPONSES 1

#Actually perform screen and machine suspend 
ENABLE 0

