### Settings for the sleepybox service ###

#Number of seconds to sleep before recheck for suspend criteria
POLLTIME  5

#Number of seconds to sleep before recheck for suspend criteria
VETOTIME  1

#Time for old readings to decay to 10% of running average (percent)
DECAYTIME  180

#Actually perform screen and machine suspend 
#ENABLE 1


