[soundmetric]
sink_name alsa_output.pci-0000_00_1b.0.analog-stereo.monitor
screen 1.0
suspend 0.05
when below
new_weight 0.1

[idletimemetric]
screen 240
suspend 240
when above
new_weight 1.0

[screenmetric]
screen 0.01
suspend 0.01
when below
new_weight 0.1

[virtualbox]
vm_name dos
vm_name Fedora20
vm_name <inaccessible>

