[soundmetric]
sink_name alsa_output.pci-0000_00_1b.0.analog-stereo.monitor
sink_name alsa_output.pci-0000_00_1b.0.analog-stereo.monitor
screen 1.0
suspend 0.05
when below
new_weight 0.1

#Cuttoffs for each module

#Format is as follows, whitespace delimited

# module name ; suspend cutoff ; screen shutdown cutoff ; weighted average weight of new sample  ; a/b suspend when value is (a)bove or (b)elow cutoff

[idletimemetric]
screen 120
suspend 120
when above
new_weight 1.0

[screenmetric]
screen 0.05
suspend 0.05
when below
new_weight 0.1

[virtualbox]
vm_name dos
vm_name Fedora20
vm_name <inaccessible>
vm_name dos

