#Cuttoffs for each module
#Format is as follows, whitespace delimited
# module name ; suspend cutoff ; screen shutdown cutoff ; weighted average weight of new sample  ; a/b suspend when value is (a)bove or (b)elow cutoff
[idletimemetric]
suspend		120
screen  	120
new_weight	1.0
when	 	above

[screenmetric]
suspend		0.05
screen	 	0.05
new_weight 	0.1
when	 	below

[soundmetric]
suspend		0.05
screen		1.0
new_weight	0.1
when		below
sink_name 	alsa_output.pci-0000_00_1b.0.analog-stereo.monitor