[soundmetric]
when below
screen 1.0
suspend 0.05
sink_name alsa_output.pci-0000_00_14.2.analog-stereo.monitor
new_weight 0.1

[idletimemetric]
screen 120
suspend 120
when above
new_weight 1.0

[screenmetric]
screen 0.05
suspend 0.01
when below
new_weight 0.1

[virtualbox]
vm_name dos

